<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Command line test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">7.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Command line test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">cmm.test.CMMGetCategoryPathTest</td><td><a href="#m1"><b>setUp</b>  </a></td><td class="numi">1</td><td>1497883857266</td><td class="numi">0</td></tr>
<tr><th colspan="4">Command line test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">cmm.test.CMMGetCategoryPathTest</td><td><a href="#m2"><b>cmmGetCategoryPathTest</b>  </a></td><td class="numi">1</td><td>1497883864691</td><td class="numi">1</td></tr>
</table>
<h1>Command line test</h1>
<h2 id="m1">cmm.test.CMMGetCategoryPathTest:setUp</h2>
<div style="padding-left:3em">
<p>org.apache.http.conn.ConnectTimeoutException: Connect to 172.30.105.144:8080 [/172.30.105.144] failed: connect timed out
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;BSL-BNG-L143&apos;, ip: &apos;192.168.171.86&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: driver.version: HtmlUnitDriver</p>
org.openqa.selenium.htmlunit.HtmlUnitDriver.get(HtmlUnitDriver.java:688)
<br/>at org.openqa.selenium.htmlunit.HtmlUnitDriver.lambda$8(HtmlUnitDriver.java:657)
<br/>at org.openqa.selenium.htmlunit.HtmlUnitDriver.lambda$0(HtmlUnitDriver.java:414)
<br/>at java.lang.Thread.run(Thread.java:745)
<br/>1 lines not shown
<p>Caused by Connect to 172.30.105.144:8080 [/172.30.105.144] failed: connect timed out</p>
org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:151)
<br/>at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:359)
<br/>at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:381)
<br/>at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:237)
<br/>at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:185)
<br/>at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
<br/>at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:111)
<br/>at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
<br/>at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
<br/>at com.gargoylesoftware.htmlunit.HttpWebConnection.getResponse(HttpWebConnection.java:194)
<br/>at com.gargoylesoftware.htmlunit.WebClient.loadWebResponseFromWebConnection(WebClient.java:1372)
<br/>at com.gargoylesoftware.htmlunit.WebClient.loadWebResponse(WebClient.java:1291)
<br/>at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:390)
<br/>at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:311)
<br/>at org.openqa.selenium.htmlunit.HtmlUnitDriver.get(HtmlUnitDriver.java:670)
<br/>at org.openqa.selenium.htmlunit.HtmlUnitDriver.lambda$8(HtmlUnitDriver.java:657)
<br/>at org.openqa.selenium.htmlunit.HtmlUnitDriver.lambda$0(HtmlUnitDriver.java:414)
<br/>at java.lang.Thread.run(Thread.java:745)
<br/>1 lines not shown
<p>Caused by connect timed out</p>
java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
<br/>at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)
<br/>at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
<br/>at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
<br/>at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
<br/>at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
<br/>at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
<br/>at java.net.Socket.connect(Socket.java:589)
<br/>at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75)
<br/>at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
<br/>at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:359)
<br/>at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:381)
<br/>at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:237)
<br/>at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:185)
<br/>at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
<br/>at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:111)
<br/>at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
<br/>at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
<br/>at com.gargoylesoftware.htmlunit.HttpWebConnection.getResponse(HttpWebConnection.java:194)
<br/>at com.gargoylesoftware.htmlunit.WebClient.loadWebResponseFromWebConnection(WebClient.java:1372)
<br/>at com.gargoylesoftware.htmlunit.WebClient.loadWebResponse(WebClient.java:1291)
<br/>at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:390)
<br/>at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:311)
<br/>at org.openqa.selenium.htmlunit.HtmlUnitDriver.get(HtmlUnitDriver.java:670)
<br/>at org.openqa.selenium.htmlunit.HtmlUnitDriver.lambda$8(HtmlUnitDriver.java:657)
<br/>at org.openqa.selenium.htmlunit.HtmlUnitDriver.lambda$0(HtmlUnitDriver.java:414)
<br/>at java.lang.Thread.run(Thread.java:745)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">cmm.test.CMMGetCategoryPathTest:cmmGetCategoryPathTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
